<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>uk.co.techsols.mentis</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <jackson.version>1.9.12</jackson.version>
        <activeMQ.version>5.9.0</activeMQ.version>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>
  
    <modules>
        <module>server</module>
        <module>common</module>
        <module>worker</module>
    </modules>
</project>